altair==5.3.0
asttokens==2.4.1
attrs==23.2.0
autopep8==2.3.1
blinker==1.8.2
Brotli==1.1.0
cachetools==5.3.3
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.2
curl_cffi==0.7.1
debugpy==1.8.1
decorator==4.4.2
executing==2.0.1
ffmpeg==1.4
ffmpeg-python==0.2.0
ffprobe==0.5
filelock==3.13.1
fsspec==2024.2.0
future==1.0.0
gitdb==4.0.11
GitPython==3.1.43
huggingface-hub==0.23.4
idna==3.7
imageio==2.34.2
imageio-ffmpeg==0.5.1
intel-openmp==2021.4.0
ipykernel==6.29.4
ipython==8.26.0
jedi==0.19.1
Jinja2==3.1.3
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.2
jupyter_core==5.7.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
mdurl==0.1.2
mkl==2021.4.0
moviepy==1.0.3
mpmath==1.3.0
mutagen==1.47.0
nest-asyncio==1.6.0
networkx==3.2.1
numpy==1.26.3
opencv-python==4.10.0.84
packaging==24.1
pandas==2.2.2
parso==0.8.4
pillow==10.2.0
platformdirs==4.2.2
proglog==0.1.10
prompt-toolkit==3.0.43
protobuf==5.27.2
psutil==5.9.8
pure-eval==0.2.2
pyarrow==16.1.0
pycodestyle==2.12.0
pycparser==2.22
pycryptodomex==3.20.0
pydeck==0.9.1
Pygments==2.18.0
python-dateutil==2.9.0.post0
pytube==15.0.0
pytz==2024.1
pywin32==306
PyYAML==6.0.1
pyzmq==26.0.3
referencing==0.35.1
regex==2024.5.15
requests==2.32.3
rich==13.7.1
rpds-py==0.19.0
safetensors==0.4.3
scikit-learn==1.5.1
scipy==1.14.0
setuptools==69.5.1
six==1.16.0
smmap==5.0.1
stack-data==0.6.3
streamlit==1.36.0
sympy==1.12
tbb==2021.11.0
tenacity==8.5.0
threadpoolctl==3.5.0
tokenizers==0.19.1
toml==0.10.2
toolz==0.12.1
torch==2.3.1+cu121
torchaudio==2.3.1+cu121
torchvision==0.18.1+cu121
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
transformers==4.42.4
typing_extensions==4.9.0
tzdata==2024.1
urllib3==2.2.2
watchdog==4.0.1
wcwidth==0.2.13
websockets==12.0
wheel==0.43.0
yt-dlp==2024.7.9
